{
  "name": "kanban-ai-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:platform": "npm run typecheck && npm test -- --run && npm run rust:test && npm run reliability:verify",
    "test:coverage": "vitest run --coverage",
    "rust:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "rust:format": "cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "rust:lint": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "reliability:verify": "node scripts/verify-reliability-scenarios.mjs",
    "rust:coverage": "node scripts/check-rust-coverage.mjs",
    "structure:check": "node scripts/check-code-structure.mjs",
    "structure:verify": "node scripts/check-code-structure.mjs --all",
    "quality:changed": "npm run format:check && npm run lint && npm run typecheck && npm run structure:verify && npm run test:coverage && npm run rust:format && npm run rust:lint && npm run rust:coverage",
    "quality:receipt:staged": "node scripts/verify-quality-receipt.mjs --staged",
    "quality:verify": "npm run quality:changed && npm run build && npm run rust:check"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.30.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shadcn": "^4.16.2",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
